<!doctype html>
<html>
  <head>
    <title>Lightweight Game Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      button { font: 20px Helvetica, Arial; }
      #display_div { background: #CDC; outline: solid 1px black; margin: 0px; padding: 3px; position: fixed; top: 10%; left: 10%; width: 80%; }
      #input_div { background: #ACF; outline: solid 1px black; margin: 0px; padding: 3px; position: fixed; bottom: 10%; left: 10%; width: 80%; }
      #add_player { display: inline; }
      #remove_player { display: inline; }
      #player_data { list-style-type: none; margin: 0; padding: 1; }
      #player_data li { padding: 5px; }
      #player_data li:nth-child(odd) { background: #EFE; font-family: "Lucida Console", "Courier New", monospace; }
      #player_data li:nth-child(even) { background: #DED; font-family: "Lucida Console", "Courier New", monospace; }
    </style>
  </head>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      $('#add_player').submit(function(e) {
        e.preventDefault();
        const pc_url = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/playerConnection/";
        const xhr = new XMLHttpRequest();
        xhr.open('PUT', pc_url + $('#player_name').val() + "/" + $('#player_id').val(), true);
        xhr.onload = function () {
          if (!(xhr.readyState == 4 && xhr.status == "200")) {
            console.error(xhr.readyState, xhr.status, xhr.responseText);
          }
        }
        xhr.send(null);
        return false;
      });
      $('#remove_player').submit(function(e) {
        e.preventDefault();
        const pc_url = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/playerConnection/";
        const xhr = new XMLHttpRequest();
        xhr.open('DELETE', pc_url + $('#player_name').val() + "/" + $('#player_id').val(), true);
        xhr.onload = function () {
          if (!(xhr.readyState == 4 && xhr.status == "200")) {
            console.error(xhr.readyState, xhr.status, xhr.responseText);
          }
        }
        xhr.send(null);
        return false;
      });
    });
    $(function poll() {
      const apc_url = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + "/augmentedPlayerConnection/";
      const xhr = new XMLHttpRequest();
      xhr.timeout = 1000;
      xhr.open('GET', apc_url, true);
      xhr.onload = function () {
        if (xhr.readyState == 4 && xhr.status == "200") {
          const res = JSON.parse(xhr.responseText);
          $('#player_data').empty();
          function date_sort(a, b) {
            let msa = a.connected_since.sec * 1000 + Math.floor(a.connected_since.nanosec / 1000000);
            let msb = b.connected_since.sec * 1000 + Math.floor(b.connected_since.nanosec / 1000000);
            return msa - msb;
          }
          const date_map = new Map(Object.entries(res).sort((a, b) => date_sort(a[1], b[1])));
          date_map.forEach((value, key, map) => {
            let ms = value.connected_since.sec * 1000 + Math.floor(value.connected_since.nanosec / 1000000);
            let my_date = new Date();
            my_date.setTime(ms);
            $('#player_data').append($('<li>').text(my_date.toISOString() + " :: Player '" + value.player_id + "' ('" + value.guid + ")' has joined the game."));
          });
        } else {
          console.error(xhr.readyState, xhr.status, xhr.responseText);
        }
        setTimeout(poll, 1000);
      }
      xhr.ontimeout = function() { 
        console.log("xhr.ontimeout");
        setTimeout(poll, 0);
      }
      xhr.onerror = function() { 
        console.log("xhr.onerror");
        setTimeout(poll, 1000);
      }
      xhr.onerror = function() { 
        console.log("xhr.onabort");
        setTimeout(poll, 1000);
      }
      xhr.send(null);
    });
  </script>
  <body>
    <div id="display_div">
      <label for="player_data">Player Data:</label>
      <br/>
      <ul id="player_data"></ul>
      <br/>
    </div>
    <div id="input_div">
      <form id="add_player" action="" autocomplete="off">
        <label for="player_id">Player Id</label>
        <input id="player_id" autocomplete="off"/>
        <label for="player_name">Player Name</label>
        <input id="player_name" autocomplete="off"/>
        <button>Join</button>
      </form>
      <form id="remove_player" action="" autocomplete="off">
        <button>Leave</button>
      </form>
    </div>
  </body>
</html>
